1	1	Identifier	A
1	3	Operator_assign
1	5	Literal_integer	65
1	7	Symbol_semicolon
2	1	Identifier	offset
2	8	Operator_assign
2	10	Literal_integer	0
2	11	Symbol_semicolon
3	1	Keyword_while
3	7	Symbol_openparenthesis
3	8	Operator_less
3	10	Identifier	offset
3	17	Literal_integer	26
3	19	Symbol_closeparenthesis
3	21	Symbol_openbrace
4	5	Keyword_putc
4	9	Symbol_openparenthesis
4	10	Operator_add
4	12	Identifier	A
4	14	Identifier	offset
4	20	Symbol_closeparenthesis
4	21	Symbol_semicolon
5	5	Identifier	offset
5	12	Operator_assign
5	14	Operator_add
5	16	Identifier	offset
5	23	Literal_integer	1
5	24	Symbol_semicolon
6	1	Symbol_closebrace
7	1	Terminal
